name: Deploy X-ray registration to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: SSH to Server and Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 22
          script: |
            if ! command -v pm2 &> /dev/null
            then
              sudo npm install -g pm2
            fi

            cd /home/${{ secrets.SERVER_USER }}

            if [ ! -d "x-ray-registration-backend" ]; then
              git clone https://github.com/farruhzoirov/x-ray-registration-backend.git
            fi

            cd x-ray-registration-backend
            git reset --hard HEAD
            git pull origin main

            rm -rf  dist
            # npm install --force
            npm run  build

            cat > .env <<EOL
            MONGODB_URI=${{ secrets.MONGODB_URI }}
            LOGIN=${{ secrets.LOGIN }}
            PASSWORD=${{ secrets.PASSWORD }}
            ADMIN_1_ID=${{ secrets.ADMIN_1_ID }}
            ADMIN_2_ID=${{ secrets.ADMIN_2_ID }}
            USER_ID=${{ secrets.USER_ID }}
            TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
            EOL

            pm2 start dist/main.js --name x-ray
            pm2 reload x-ray
            pm2 save
